name: CI/CD_Action
on: 
  push:
    branches: ["main"]
jobs:

  build:
    runs-on: self-hosted
    steps:
    -name: check_head
     run: |
          echo "Check Ok!!"
          echo "Action Will Run"
    -name: build and setup
     uses: actions/checkout@v3
     with: 
       dotnet
